.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    bottom: 0
    right: 20%


@keyframes float1
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

// banner interno
.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-interno.jpg") !important    

.banner-interno__titulo__icono
  background-color: white !important
  
.banner-interno__titulo h2
  color: white !important 

.banner-principal__img
  align-self: center
  padding-top: 1rem !important
  padding-bottom: 0 !important

// fondos
.fondo
  &-1
    background-image: url('../assets/curso/intro/fondo.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: top
  &-2
    background-color: #F0652C !important
  &-3
    background-image: url('../assets/curso/tema3/fondo1.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: top
  &-4
    background-color: #0540B7
    border-radius: 50px
    padding: 0.5em 2em 0.5em 2em
  &-5
    background-image: url('../assets/curso/tema4/fondo1.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: top
  &-6
    background-color: #F7F9F0 !important
  &-7
    background-color: #F2F6E8
  &-8
    background-color: #DFF2ED
  &-9
    background-color: #BFE4DA !important
  &-10
    background-image: url('../assets/curso/tema5/fondo1.svg')
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: right
  &-11
    background-color: #C0CFED
  &-12
    background-color: rgba(5, 64, 183, 0.25)
  &-13
    background-color: #DFF2ED
  &-14
    background-color: rgba(173, 196, 108, 0.25)
  &-15
    background-color: #CEDBA6
  &-16
    background-color: #A7BCE6
  &-17
    background-color: #F1CC4B
    border-radius: 20px
  &-18
    background-color: #F8E5A4
  &-19
    background-color: #EAF0DA
  &-20
    background-color: #EFF3E1

.fondogris
  background-color: #F6F6F6

.fondo-blanco
  background-color: #fff !important

//- fuentes y subrayados
.fuente-size
  font-size: 14px
  vertical-align: top

.fuente-regular
  font-weight: 500

.sobrerayado
  text-decoration: overline

.subrayado
  text-decoration: underline

.doblerayado
  text-decoration: underline overline

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.crd--avatarHorizontal
  position: relative
  padding-right: 20rem
  left: -10%
  & > *
    position: relative
  h5 
    color: #12263F
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #EDF2DC

  @media (max-width: 1000px)
    padding-right: 2rem
    left: 0%

.crd--first
  &::before 
    border-top-left-radius: 30px
    background-color: #F7F9F0 !important
.crd--last
  &::before 
    border-bottom-left-radius: 30px
    background-color: #DBE2C3 !important

.crd--2
  &::before 
    background-color: #EBF2D4 !important

.crd--3
  &::before 
    background-color: #DFE8C3 !important

.crd--4
  &::before 
    border-bottom-left-radius: 30px
    background-color: #D5DEB4 !important

.img600
  width: 500px
  height: 650px

.img530
  width: 530px
  height: 560px

.img450
  position: relative
  bottom: -60px
  width: 450px
  height: 550px

//imagen infográfica B
.fa-plus:before
  content: "\f067"
  color: #fff

.img-infografica-b.color-primario .img-infografica-b__item__dot:before
  background-color: #F0652C !important

.img-infografica-b.color-primario .img-infografica-b__item__dot:after
  background-color: #F0652C !important

.img-infografica-b__item__dot:after
  content: ''
  display: block
  width: 180%
  height: 180%
  border-radius: 50%
  position: absolute
  top: -8px
  left: -8px
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out
  opacity: .7

.img-infografica-b__item__dot
  position: relative
  width: 25px
  height: 25px
  left: -5px
  padding-top: 100%
  @media (max-width: 1200px)
    left: -7px
  @media (max-width: 756px)
    left: -3px

//- ventana modal 
.img-infografica-b__modal
  background-color: #F7F9F0
  min-width: 1200px
  margin-left: -300px
  @media (max-width: 1400px)
    min-width: 1000px
    margin-left: -250px
  @media (max-width: 1200px)
    min-width: 800px
    margin-left: -200px
  @media (max-width: 991px)
    min-width: 600px
    margin-left: -100px
    min-height: 820px
  @media (max-width: 768px)
    min-width: 450px
    margin-left: -25px
    min-height: 550px
  @media (max-width: 576px)
    min-width: 350px
    margin-left: 0
    min-height: 550px
  @media (max-width: 380px)
    min-width: 270px
    margin-left: 0
    min-height: 550px

.img-infografica-b__modal__contenido div > *
  color: #12263F !important

.fa-times:before
  content: "\f00d"
  color: #0540B7

// viñetas
.fa-check:before
  content: "\f00c"
  color: #80CAB6

.slyder-a__tipo-a
  background-color: #F7F9F0
  border-radius: 20px

.ampliar
  margin-left: -50px
  margin-right: -50px

.redondearpuntas
  border-radius: 15px

//-imagen infográfica A
.img-infografica.color-acento-botones .img-infografica__item__dot:before
  background-color: #F0652C

.img-infografica.color-acento-botones .img-infografica__item__numero
  color: #fff

//- Tabs-a
.tabs-a__tab
  width: 250px
  background-color: #E8E8E8

.tabs-a__content-item--active
  width: auto !important
  margin-left: 17%
  @media (min-width: 1400px)
    margin-left: 10%

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #80CAB6 !important

.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #80CAB6 !important

.nuevo-margen-tab
  .tabs-a__content-item--active
    width: auto !important
    margin-left: -5% 
    @media (min-width: 1200px) and (max-width: 1400px)
      margin-left: 0

//-padding
.paddy
  padding-top: 5em !important
  padding-bottom: 5em !important

//acordeón
.acordion__accion__btn--a
  .fa-plus:before
    content: "\f067"
    color: #12263F

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #F2F6E8

.tarjeta.tarjeta--gris.acordion__activo
  background-color: rgba(5, 64, 183, 0.10)

// cambiar orientación de bloque
.bloque-texto-g__img.cambioimg
  width: 50%
  position: absolute
  top: 0
  left: 50%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width: 991px)
    width: 100%
    top: 0
    left: 0

.bloque-texto-g__texto.cambiotexto
  position: relative
  width: 60%
  background-color: rgba(255, 255, 255, 0.95)
  left: -40%
  @media (max-width: 991px)
    position: relative
    width: 100%
    left: 0

//- Tabla C
.anchocol
  width: 10% !important

.anchocol1
  width: 8% !important

.anchocol2
  flex: 0 0 auto
  width: 0 !important

.anchocol3
  flex: 0 0 auto
  width: 0 !important
  overflow: auto

.anchocol4
  width: 30%

.anchocol5
  overflow: auto

.anchocol6
  width: 50% !important
  .tabla-c td:first-child
    width: 0%

.tabla-c td:first-child
  width: 16%

//- Bordes
.borde-der
  border-right: 1px solid #AFAFAF !important

.borde-abajo
  border-bottom: 1px solid #AFAFAF !important

.borde-izq
  border-left: 1px solid #AFAFAF !important

.borde-arriba
  border-top: 1px solid #AFAFAF !important  

//- slider B
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: transparent

.slyder-a__bullets__item--active
  background-color: #0540B7 !important
  border-color: #707070

.slyder-a__bullets__item
  background-color: #0540b750
  border-color: #0540b750

//- cajón de texto
.cajon.color-acento-contenido.otrocolor
  background-color:rgba(128, 202, 182, 0.25)

.cajon.color-primario.otrocolor1
  background-color: #EAF0DA

//-línea horizontal hr
hr
 color: #91C8B7

// Maquetación tarjeta 
.anchotar
  .tarjeta-avatar .tarjeta
    margin-bottom: 20px 
    @media (min-width: 1401px)
      min-height: 400px
      min-width: 320px
    @media (max-width: 1400px)
      height: 470px
      width: 270px
    @media (max-width: 1200px)
      height: 400px
      width: 330px
    @media (max-width: 991px)
      height: 540px
      width: 250px 
    @media (max-width: 768px)
      height: 320px
      width: 100%
    @media (max-width: 491px)
      height: 380px
      width: 100%
    @media (max-width: 420px)
      height: 420px
      width: 100%
    @media (max-width: 385px)
      height: 470px
      width: 100%
    @media (max-width: 355px)
      height: 590px
      width: 100%
.anchotar1
  .tarjeta-avatar .tarjeta
    margin-bottom: 20px 
    @media (min-width: 1401px)
      min-height: 330px
      min-width: 500px
    @media (max-width: 1400px)
      height: 400px
      width: 420px
    @media (max-width: 1200px)
      height: 440px
      width: 340px
    @media (max-width: 991px)
      height: 320px
      width: 520px 
    @media (max-width: 768px)
      height: 380px
      width: 100%
    @media (max-width: 576px)
      height: 400px
      width: 100%
    @media (max-width: 500px)
      height: 420px
      width: 100%
    @media (max-width: 440px)
      height: 470px
      width: 100%
    @media (max-width: 400px)
      height: 590px
      width: 100%
    @media (max-width: 340px)
      height: 680px
      width: 100%

.fa-chevron-right:before
  content: "\f054"
  color: #707BA3

.fa-chevron-left:before
  content: "\f053"
  color: #707BA3

//- tarjetas flip
///////// Card text
.fondo-card-1
  background-color: #0540B7

.fondo-card-2
  background-color: #ADC46C

.crd_txt
  position: relative  
  padding-top: 2em !important
  overflow: hidden !important
  border-radius-bottom: 10px
  margin-top: 250px
  height: 200px
  @media (max-width: 1400px)
    margin-top: 320px
    height: 200px
  @media (max-width: 1200px)
    margin-top: 240px
    height: 220px
  @media (max-width: 991px)
    margin-top: 200px
    height: 250px
  @media (max-width: 768px)
    margin-top: 200px
    height: 250px
  @media (max-width: 576px)
    margin-top: 180px
    height: 200px
  @media (max-width: 540px)
    margin-top: 190px
    height: 200px
  @media (max-width: 480px)
    margin-top: 240px
    height: 320px

.crd_txt1
  position: relative  
  padding-top: 2em !important
  overflow: hidden !important
  border-radius-bottom: 10px
  margin-top: 250px
  height: 200px
  @media (max-width: 1400px)
    margin-top: 300px
    height: 220px
  @media (max-width: 1200px)
    margin-top: 220px
    height: 250px
  @media (max-width: 991px)
    margin-top: 260px
    height: 250px
  @media (max-width: 768px)
    margin-top: 230px
    height: 230px
  @media (max-width: 576px)
    margin-top: 250px
    height: 240px
  @media (max-width: 450px)
    margin-top: 220px
    height: 240px
  @media (max-width: 395px)
    margin-top: 190px
    height: 300px
  @media (max-width: 350px)
    margin-top: 150px
    height: 300px
//-tamaño imagenes
.imgsize
  height: auto
  width: 100%
  @media (max-width: 991px)
    height: 450px